|------------------- |
|  Open me in Vim!   |
|                    |
|         ^          |
|         k          |
|    < h     l >     |
|         j          |
|         v          |
|                    |
| When in doubt, esc |
|--------------------|







                    .
    ##############..... ##############
    ##############......##############   
      ##########..........##########     
      ##########........##########       
      ##########.......##########        
      ##########.....##########..        
      ##########....##########.....      
    ..##########..##########.........    
  ....##########.#########.............  
    ..################JJJ............    
      ################.............      
      ##############.JJJ.JJJJJJJJJJ      
      ############...JJ...JJ..JJ  JJ     
      ##########....JJ...JJ..JJ  JJ      
      ########......JJJ..JJJ JJJ JJJ     
      ######    .........                
                  .....                  
                    .                    



            VIM: A LESSON



































           ____________________
          /\  _______  _______ \
         /  \ \     /\ \     /\ \
        / /\ \ \   /  \ \   /  \ \
       / /  \ \ \ /    \ \ /    \ \
      / /    \ \ \______\ \______\ \
     / /______\ \  _______  _______ \
    /  \      /  \ \     /\ \     /\ \
   / /\ \    / /\ \ \   /  \ \   /  \ \
  / /  \ \  / /  \ \ \ /    \ \ /    \ \
 / /    \ \/ /    \ \ \______\ \______\ \
/ /______\  /______\ \___________________\
\ \      /  \      / / ______   ______   /
 \ \    / /\ \    / / /      / /      / /
  \ \  / /  \ \  / / / \    / / \    / /
   \ \/ /    \ \/ / /   \  / /   \  / /
    \  /______\  / /_____\/ /_____\/ /
     \ \      / / _______  _______  /
      \ \    / / /      / /      / /
       \ \  / / / \    / / \    / /
        \ \/ / /   \  / /   \  / /
         \  / /_____\/ /_____\/ /
          \/___________________/


          IN THIS PRESENTATION


* Why should you care?

* How did this happen?

* Let's talk Windows

* Extend Vim

* Resources
































LESSON 1

ZZ exits a file and saves changes.

[ ] Exit this file with ZZ, then reopen it and scroll back down.






































                      |b
                       ||
                       ||,
                       |'\
                        |`|
                        | `|
                        '| |.
                         | `L
                         |  |,
                         `|  |.                              _,/7
                          |  `|                       __,---'' /
                          |   `|              __,---'"   ..- ./
                          ||   |      _.--=/'',--=-,,  -    ,/
                          `|   \,/'''`\,     /'   >  \     /'
                           | ,/'  `. .  `\ ,/'   / \  \   /'
                   ___,----Y-'      Y     7'   .'.' `\ \ /'
               _-/''        `\.     .   ,/'    /.'    `\\ 
           _,-''          ---  \    `  /'    ./.'   __-' "
        _/''     .--            `\    /'     /,'_--'
     ,/''  ..                     `"\_     ./ /
 .,/'                             .--"\    / / 



                         WHAT IS VIM?

* Vim is a text editing program designed for unix-based systems





































LESSON 2

Vim has a NORMAL mode for cursor movement and an INSERT mode for typing.
Press a (for append) to enter insert mode and esc to go back to normal mode.
Add your name so no one tries to steal your copy of VIM: A LESSON!

[ ] This copy of VIM: A LESSON belongs to _________________






































,-----------------------------.----------------------------------.    
|                             |                                  |    
|    .    .    ,---------     |     ------------------------.    |    
|    |    |    |              |                             |    |    
|    |    `----"--------------'    ,-------------------.    |    |    
|    |                             |                   |    |    |    
|    :--------------.--------------"----     ,---------:    |    |    
|    |              |                        |         |    |    |    
|    :---------     |    .    ,---------.    |    .    |    `----:    
|    |              |    |    |         |    |    |    |         |    
|    |     ---------'    |    :----     |    |    |    |    .    |    
|    |                   |    |         |    |    |    |    |    |    
|    `-------------------'    |     ----'    |    |    |    |    |    
|                             |              |    |    |    |    |    
:--------------.---------.    :--------------'    |    :----'    |    
|              |         |    |                   |    |         |    
|    .    .    |    .    |    |    ,--------------:    `----     |    
|    |    |    |    |    |    |    |              |              |    
|    |    |    "    |    |    |    |     ---------"---------.    |    
|    |    |         |    |    |    |                        |    |    
|    |    `---------"----'    |    |    ,---------.    .    |    |    
|    |                        |    |    |         |    |    |    |    
|    :---------.--------------:    |    |    .    |    |    |    |    
|    |         | X            |    |    |    |    |    |    |    |    
|    "    .    `---------     |    |    `----'    |    `----'    |    
|         |                   |    |              |              |    
`---------"-------------------'    `--------------"--------------'

                      WHY SHOULD YOU CARE?

* Vim is everywhere (even Facebook)

* It's lightweight and customizable

* Commands can be chained and repeated for maximum efficiency

* It's free and open-source, plus the license encourages you to donate to charity
  (try typing just "vim" in the terminal)

* It's fun!








































LESSON 3

You can delete characters without going into INSERT mode by pressing x.
Delete all the lowercase letters.

[ ] UdqiRsnsGskjeRiwel8sze!







































                         8
                       .d8b.
                   _.d8888888b._
                 .88888888888888b.
                d88888888888888888b
                8888888888888888888
                Y88888888888888888P
                 'Y8888888888888P'
               _..._ 'Y88888P' _..._
             .d88888b. Y888P .d88888b.
            d888888888b 888 d88888888b
            888P  `Y8888888888P'  Y888
             b8b    Y88888888P    d8Y
              `"'  #############  '"`
                     dP d8b Yb
                 Ob=dP d888b Yb=dO
                  `"` O88888O `"`
                       'Y8P'
                         '


                HOW DID THIS HAPPEN?


* 1969 - ed (editor)
  * Line editor
  * Built into the Unix OS
  * Difficult to use

* 1975 - em (editor for mortals)

* 1978 - ex (extended ed)
  * Written by Bill Joy
  * Actually extended the em code
  * Added a visual mode

* 1979 - vi (visual)
  * Excecutable to open ex
  * Bundled with Berkeley Software Distrubtion release of Unix
  * Source code could not be modified without a license

* 1987 - STEVIE (ST editor for vi enthusiasts)
  * Extended the vi code
  * Designed to work on an Atari ST
  * Open source

* 1988 - vim (vi improved)
  * Written by Bram Moolenar
  * Extended the STEVIE code
  * Designed to worrk on an Amiga 2000
  








































LESSON 4

Any cursor motion can be preceded by a number, to repeat it that many times.
The structure is <number><motion>.
For example, 5j would move the cursor down five lines.

Hot lava! Start at the top left x then move:
* seven down
* ten right
* three up
* two left

-------------------
|    x start      |
|                 |
|                 |
|                 |
|   you win! x x  |
|                 |
|                 |
|    x         x  |
|                 |
-------------------

































                                                     ___ 
                                                  ,o88888 
                                               ,o8888888' 
                         ,:o:o:oooo.        ,8O88Pd8888" 
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'" 
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O" 
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8" 
                 , ..:.::o:ooOoOO8O888O8O,COCOO" 
                , . ..:.::o:ooOoOOOO8OOOOCOCO" 
                 . ..:.::o:ooOoOoOO8O8OCCCC"o 
                    . ..:.::o:ooooOoCoCCC"o:o 
                    . ..:.::o:o:,cooooCo"oo:o: 
                 `   . . ..:.:cocoooo"'o:o:::' 
                 .`   . ..::ccccoc"'o:o:o:::' 
                :.:.    ,c:cccc"':.:.:.:.:.' 
              ..:.:"'`::::c:"'..:.:.:.:.:.' 
            ...:.'.:.::::"'    . . . . .' 
           .. . ....:."' `   .  . . '' 
         . . . ...."' 
         .. . ."'           
        . 

                        LET'S TALK WINDOWS


* Don't worry, not that kind of Windows!

* Buffers = tabs

* Split windows with :split

* Combine with Tmux sessions










































LESSON 5

You already know about NORMAL mode and INSERT mode.
Another mode that makes Vim very powerful is COMMAND mode.
Vim has all kinds of commands the change settings or perform tasks.

To enter COMMAND from NORMAL mode type : followed by the command you want to execute.
For example, typing :help will bring up the Vim help file.

[ ] What would you guess is the command to print your working directory? ____

























 #_                                                                       d
 ##_                                                                     d#
 NN#p                                                                  j0NN
 40NNh_                                                              _gN#B0
 4JF@NNp_                                                          _g0WNNL@
 JLE5@WRNp_                                                      _g@NNNF3_L
 _F`@q4WBN@Np_                                                _gNN@ZL#p"Fj_
 "0^#-LJ_9"NNNMp__                                         _gN#@#"R_#g@q^9"
 a0,3_j_j_9FN@N@0NMp__                                __ggNZNrNM"P_f_f_E,0a
  j  L 6 9""Q"#^q@NDNNNMpg____                ____gggNNW#W4p^p@jF"P"]"j  F
 rNrr4r*pr4r@grNr@q@Ng@q@N0@N#@NNMpmggggmqgNN@NN@#@4p*@M@p4qp@w@m@Mq@r#rq@r
   F Jp 9__b__M,Juw*w*^#^9#""EED*dP_@EZ@^E@*#EjP"5M"gM@p*Ww&,jL_J__f  F j
 -r#^^0""E" 6  q  q__hg-@4""*,_Z*q_"^pwr""p*C__@""0N-qdL_p" p  J" 3""5^^0r-
   t  J  __,Jb--N""",  *_s0M`""q_a@NW__JP^u_p"""p4a,p" _F""V--wL,_F_ F  #
 _,Jp*^#""9   L  5_a*N"""q__INr" "q_e^"*,p^""qME_ y"""p6u,f  j'  f "N^--LL_
    L  ]   k,w@#"""_  "_a*^E   ba-" ^qj-""^pe"  J^-u_f  _f "q@w,j   f  jL
    #_,J@^""p  `_ _jp-""q  _Dw^" ^cj*""*,j^  "p#_  y""^wE_ _F   F"^qN,_j
 w*^0   4   9__sAF" `L  _Dr"  m__m""q__a^"m__*  "qA_  j" ""Au__f   J   0^--
    ]   J_,x-E   3_  jN^" `u _w^*_  _RR_  _J^w_ j"  "pL_  f   7^-L_F   #
    jLs*^6   `_  _&*"  q  _,NF   "wp"  "*g"   _NL_  p  "-d_   F   ]"*u_F
 ,x-"F   ]    Ax^" q    hp"  `u jM""u  a^ ^, j"  "*g_   p  ^mg_   D.H. 1992



EXTEND VIM


* The .vimrc file

* Plugins
  * Nerdtree
  * Fugitive
  * Airline

* Vim keybindings


























LESSON 6

Vim has its own search functionality!
From normal mode, start your search with / followed by what you want to search for.
Press enter to execute the search.
Move to the next search term by pressing n (for next).

Ex: /search_term

[ ] Using the search functionality, how many times does "Vim" appear in this presentation? ____








































                    __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
      ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_
      F N"    #p"      Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
        "b_ "#_    "NL      _B#      _I@     j#" _#"
          NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""





                         RESOURCES


* vimtutor

* A Great Vim Cheat Sheet:
  vimsheet.com

* My .vimrc:
  https://gist.github.com/amberjohnsonsmile/833721b22c30e270414ad305d1cc0146

* Download this presentation:
  tiny.cc/ib-vim



















     \\XXXXXX//
      XXXXXXXX
     //XXXXXX\\                      OOOOOOOOOOOOOOOOOOOO
    ////XXXX\\\\                     OOOOOOOOOOOOOOOOOOOO
   //////XX\\\\\\     |||||||||||||||OOOOOOOOOOOOOOOVVVVVVVVVVVVV
  ////////\\\\\\\\    |!!!|||||||||||OOOOOOOOOOOOOOOOVVVVVVVVVVV'
 ////////  \\\\\\\\ .d88888b|||||||||OOOOOOOOOOOOOOOOOVVVVVVVVV'
////////    \\\\\\\d888888888b||||||||||||            'VVVVVVV'
///////      \\\\\\88888888888||||||||||||             'VVVVV'
//////        \\\\\Y888888888Y||||||||||||              'VVV'
/////          \\\\\\Y88888Y|||||||||||||| .             'V'
////            \\\\\\|iii|||||||||||||||!:::.            '
///              \\\\\\||||||||||||||||!:::::::.
//                \\\\\\\\           .:::::::::::.
/                  \\\\\\\\        .:::::::::::::::.
                    \\\\\\\\     .:::::::::::::::::::.
                     \\\\\\\\


                           QUESTIONS?











































This is a stereoscopic image by Jonathan Bowan.
Cross your eyes until the V's and X's at the
top and bottom overlap with the adjacent ones.


V              V              V              V              V
OIWEQPOISDFBKJFOIWEQPOISDFBKJFOIWEQPOISDFBKJFOIWEQPOISDFBKJF
EDGHOUIEROUIYWEVDGHOXUIEROIYWEVDGHEOXUIEOIYWEVDGHEOXUIEOIYWE
KJBSVDBOIWERTBAKJBSVEDBOIWRTBAKJBSOVEDBOWRTBAKJBSOVEDBOWRTBA
SFDHNWECTBYUVRGSFDHNYWECTBUVRGSFDHCNYWECBUVRGSFDHCNYWECBUVRG
HNOWFHLSFDGWVRGHNOWFGHLSFDWVRGHNOWSFGHLSDWVRGHNLOWSFGLSDWVRG
YPOWVXTNWFECHRGYPOWVEXTNWFCHRGYPOWNVEXTNFCHRGYPWOWNVETNFCHRG
SVYUWXRGTWVETUISVYUWVXRGTWVETUISVYUWVXRGWVETUISVYUWVXRGWVETU
WVERBYOIAWEYUIVWVERBEYOIAWEYUIVWVERBEYOIWEYUIVWLVERBEOIWEYUI
EUIOETOUINWEBYOEUIOEWTOUINWEBYOEUIOEWTOUNWEBYOETUIOEWOUNWEBY
WFVEWVETN9PUW4TWFVEWPVETN9UW4TWFVETWPVET9UW4TWFBVETWPET9UW4T
NOUWQERFECHIBYWNOUWQXERFECIBYWNOUWFQXERFCIBYWNOFUWFQXRFCIBYW
VEHWETUQECRFVE[VEHWERTUQECFVE[VEHWQERTUQCFVE[VEOHWQERUQCFVE[
UIWTUIRTWUYWQCRUIWTUYIRTWUWQCRUIWTXUYIRTUWQCRUIBWTXUYRTUWQCR
IYPOWOXNPWTHIECIYPOWTOXNPWHIECIYPONWTOXNWHIECIYLPONWTXNWHIEC
R9UHWVETPUNRQYBR9UHWVETPUNRQYBR9UHWVETPUNRQYBR9UHWVETPUNRQYB
X              X              X              X              X

This presentation is dedicated to John Jackson,
for inspiring me to want to present.
